<!DOCTYPE html>
<html>
 <head>
  <title>
   Informe
  </title>
  <style>
   body {
      font-family: Arial, sans-serif;
      font-size: 12px;
      width: 210mm;
      height: 297mm;
      page-break-inside: avoid;
    }
    header {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #fff;
    }
    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px;
      height: 100px;
    }
    .fecha {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100px;
      height: 100px;
    }
    .nombre-empresa {
      position: absolute;
      top: 60px;
      left: 20px;
      width: 100px;
      height: 100px;
    }
    h1.title {
      text-align: center;
      color: #ccc;
      font-size: 20px;
      font-weight: bold;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #fff;
      z-index: 9999;
      margin-top: -100px;
    }
    .datos-contacto {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 100px;
      height: 100px;
    }
    .paginado {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 100px;
      height: 100px;
    }

    main {
      margin: 50px;
    }
  </style>
 </head>
 <body>
  <header>
   <img class="logo" src="../../../assets/logo.avif"/>
   <div class="fecha">
    <p>
     2023-10-17
    </p>
   </div>
  </header>
  <main>
    <h1 class="title">Hello</h1>
  </main>
  <footer>
   <div class="datos-contacto">
    Tel: 123456789
    <br/>
    Email: info@miempresa.com
   </div>
   <div class="paginado">
    Página 1 de 10
   </div>
  </footer>
 </body>
</html>

