<!DOCTYPE html>
<html>
 <head>
  <title>
   Informe
  </title>
  <style>
   body {
      font-family: Arial, sans-serif;
      font-size: 12px;
      width: 210mm;
      height: 297mm;
      page-break-inside: avoid;
    }
    header {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #fff;
    }
    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px;
      height: 100px;
    }
    .fecha {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100px;
      height: 100px;
    }
    .nombre-empresa {
      position: absolute;
      top: 60px;
      left: 20px;
      width: 100px;
      height: 100px;
    }
    footer {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #fff;
    }
    .datos-contacto {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 100px;
      height: 100px;
    }
    .paginado {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 100px;
      height: 100px;
    }

    main {
      margin: 50px;
    }
  </style>
 </head>
 <body>
  <header>
   <img class="logo" src="../../assets/logo.avif"/>
   <div class="fecha">
    2023-03-08
   </div>
   <div class="nombre-empresa">
    Mi empresa
   </div>
  </header>
  <main>
  </main>
  <footer>
   <div class="datos-contacto">
    Tel: 123456789
    <br/>
    Email: info@miempresa.com
   </div>
   <div class="paginado">
    Página 1 de 10
   </div>
  </footer>
 </body>
</html>
